certificate.path=${sdk.dir}/add-ons/mmi_apps_sdk/certs
build.sysclasspath=last
signjar=${sdk.dir}/add-ons/mmi_apps_sdk/tools/signapk.jar
#app.icon=ic_launcher_msg
certificate.class=common
#extensible.libs.classpath=${sdk.dir}/add-ons/mmi_apps_sdk/libs
anttasks.dir=./anttasks
tested.project.dir=../
